BOT_CONTAINER_NAME=bot_container_name
BOT_NAME=mybotname
BOT_TOKEN=123
ADMINS=123
USE_REDIS=False

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

LOGS_FILE=logs/main.log
LOGS_CONSOLE_LEVEL=DEBUG
LOGS_TOKEN=123
LOGS_TELEGRAM_ID=123

INCLOSE_TEXT="\U000274C"
SUPPORT_MENTION=@mdaroff

#Your timezone. Required*
TZ=Europe/Moscow
PGTZ=Europe/Moscow
