BOT_CONTAINER_NAME=bot_container_name
BOT_NAME=mybotname
BOT_TOKEN=1702048062:AAFtVDbQpLLz4rzInE11a6rID1ZMxGPeYf0
ADMINS=1344493803
USE_REDIS=False

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

LOGS_FOLDER=logs
LOGS_TOKEN=1781645567:AAGg6K3lf8G3_mjoIngBbL3otTxM78pWEgA
LOGS_TELEGRAM_ID=1344493803

INCLOSE_TEXT=Закрыть
