BOT_CONTAINER_NAME=bot_container_name
BOT_NAME=mybotname
BOT_TOKEN=123
ADMINS=123
USE_REDIS=False

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

LOGS_FOLDER=logs
LOGS_TOKEN=123
LOGS_TELEGRAM_ID=123

DESIGNS_CHANNEL=example
DEVELOPMENT_GIT=https://git.com/example
REVIEWS_CHANNEL=example
INCLOSE_TEXT="\U000274C"
SUPPORT_MENTION=@mdaroff

#Your timezone. Required*
TZ="GMT+3"
PGTZ="GMT+3"
